{
  "Tito": {
    "AccountName": "CNUG",
    "ApiToken": "",
    "Event": {
      "EventName": "anders-test",
      "WebHookSecurityToken": "",
      "Discount": {
        "Pct": false,
        "Value": 450,
        "TicketIds": [
          "53qhmtt-c5q",
          "7khfdtb0mso"
        ]
      }
    }
  }
}